{
    "cSpell.words": [
        "Cscw",
        "Firestore",
        "Lcmg",
        "NSBFM",
        "Rytetrc",
        "Webk",
        "appspot",
        "firebaseapp",
        "msva",
        "precached",
        "readonly",
        "registerservice"
    ],
    "git.ignoreLimitWarning": true
}